<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_myreservations"
        android:icon="@drawable/ic_myreservations"
        android:enabled="true"
        android:title="My reservations"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_user"
        android:icon="@drawable/ic_user"
        android:enabled="true"
        android:title="User"
        app:showAsAction="always" />
</menu>