<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF7F23"/>

        <ImageView
            android:id="@+id/ivImageProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@tools:sample/avatars"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/tvNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Carlos Estrada"
            android:layout_below="@id/ivImageProfile"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTitleFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_below="@id/tvNameProfile"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvAmountFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleFriends"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="  friends"/>

        <ImageButton
            android:id="@+id/btnAddFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:backgroundTint="#FF7F23"
            app:tint="@color/white"
            android:layout_below="@id/tvNameProfile"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPreviewFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAmountFriends"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/btnSeeAllFriends"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="See all friends"
            android:layout_below="@+id/rvPreviewFriends"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#7FD5EA"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnRequestsFriends"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Requests"
            android:layout_below="@+id/btnSeeAllFriends"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#CFD1D1"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnUserLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>