<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/flHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingStart="0dp"
            app:contentInsetStart="0dp"
            app:title=" ">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="315dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/custom_search"
                android:hint="Search"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:src="@drawable/ic_search_black_24dp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearchOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarSearch"
            >
            <TextView
                android:id="@+id/tvTitleOptionsSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRestaurants"
            android:layout_below="@id/toolbarSearchOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>

    </RelativeLayout>



</FrameLayout>