<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MakeReservationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMakeReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageButton
                android:id="@+id/btnBackReservation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back"
                android:background="#FFFFFF"
                app:tint="@color/black"/>-->

            <Button
                android:id="@+id/btnReservationDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#7DBF3B"
                android:layout_marginStart="80dp"
                android:text="Done" />

            <ImageButton
                android:id="@+id/btnCancelReservation"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/cancel_reservation"
                android:src="@drawable/ic_baseline_cancel_24"
                android:layout_marginStart="80dp"
                app:tint="#FFF9F9" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvSelectADate"
            android:layout_below="@id/toolbarMakeReservation"
            android:layout_width="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_height="50dp"
            android:text="Date: "
            android:textSize="22sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvSelectDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarMakeReservation"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/tvSelectADate"
            android:hint="Select date"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnSelectDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_calendar"
            android:layout_toEndOf="@id/tvSelectDate"
            android:layout_below="@id/toolbarMakeReservation"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/select_date"
            app:tint="#000000"/>

        <TextView
            android:id="@+id/tvSelectTime"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Time"
            android:textSize="20sp"
            android:gravity="center"
            android:drawablePadding="16dp"
            android:layout_below="@id/tvSelectDate"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Select time"
            android:textSize="20sp"
            android:drawablePadding="16dp"
            android:layout_below="@id/tvSelectDate"
            android:layout_toEndOf="@+id/tvSelectTime"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"/>


        <ImageButton
            android:id="@+id/btnSelectTime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tvSelectDate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/tvTime"
            android:background="@drawable/select_date"
            app:tint="#000000"
            android:src="@drawable/ic_time"
            />


    </RelativeLayout>

</FrameLayout>