<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RestaurantDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarRestaurantDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:paddingStart="0dp">

                <ImageButton
                    android:id="@+id/btnBackHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="0dp"
                    android:src="@drawable/ic_back_home"
                    app:tint="#000000" />

                <TextView
                    android:id="@+id/tvTitlteRestaurant"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnMakeReservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="#7DBF3B"
                    android:text="Reserve"
                    android:textSize="10dp"
                    app:iconPadding="0dp" />
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/ivRestaurantImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/toolbarRestaurantDetails"
                android:layout_marginStart="20dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="20dp"
                tools:src="@tools:sample/avatars"
                />

            <RatingBar
                android:id="@+id/rbVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivRestaurantImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:progressBackgroundTint="#F4EDBE"
                android:progressTint="#F6D52E"
                android:secondaryProgressTint="#FFFFFF"
                android:stepSize="0.5" />

            <ImageButton
                android:id="@+id/ibShowLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_navigation"
                android:layout_below="@id/rbVoteAverage"
                android:layout_centerHorizontal="true"
                android:background="@drawable/navigation_restaurant"
                app:tint="#FFF9F9"/>

            <TextView
                android:id="@+id/tvTitleDescriptionRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_below="@+id/ibShowLocation"
                android:layout_marginTop="15dp"
                android:maxLines="13"
                android:text="Description"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvDescriptionRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="40dp"
                android:layout_below="@+id/tvTitleDescriptionRestaurant"
                android:layout_marginTop="15dp"
                android:maxLines="10"
                android:text="Description"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTitleAddressRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_below="@+id/tvDescriptionRestaurant"
                android:layout_marginTop="15dp"
                android:maxHeight="300dp"
                android:text="Address"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAddressRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="40dp"
                android:layout_below="@+id/tvTitleAddressRestaurant"
                android:layout_marginTop="15dp"
                android:maxHeight="300dp"
                android:text="Address"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCommentsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddressRestaurant"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:maxHeight="300dp"
                android:text="Comments"
                android:textAlignment="center"
                android:textColor="#3272A5"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>

</FrameLayout>