<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RestaurantDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRestaurantDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingStart="0dp">

            <ImageButton
                android:id="@+id/btnBackHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@drawable/ic_back_home"
                app:tint="#000000" />

            <TextView
                android:id="@+id/tvTitlteRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="22sp" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivRestaurantImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/toolbarRestaurantDetails"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="20dp"
            tools:src="@tools:sample/avatars" />

        <RatingBar
            android:id="@+id/rbVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivRestaurantImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:progressBackgroundTint="#ECE5CD"
            android:progressTint="#F6D52E"
            android:secondaryProgressTint="#FFFFFF"
            android:stepSize="0.5" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:text="Button" />


    </RelativeLayout>

</FrameLayout>