<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBackProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                app:tint="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="24dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivImageProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@tools:sample/avatars"
            android:layout_below="@+id/tbProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/tvNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carlos"
            android:layout_below="@id/ivImageProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/containerAddFriend"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/tvNameProfile"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/review_background"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivIconAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_person"
                android:layout_centerVertical="true"
                app:tint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_toEndOf="@id/ivIconAdd"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerDeleteFriend"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/tvNameProfile"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/cancel_reservation"
            android:gravity="center"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/ivIconDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_person"
                android:layout_centerVertical="true"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_toEndOf="@id/ivIconDelete"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>