<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_view">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_search"
        android:hint="Search"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        android:layout_toEndOf="@id/etSearch"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_search_black_24dp" />
</RelativeLayout>